<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:weightSum="1"
    tools:context="vn.edu.hcmut.komorebi.sleepplease.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:paddingBottom="0dp"
        android:layout_above="@+id/add_alarm">

        <TextClock
            android:layout_width="match_parent"
            android:id="@+id/textClock"
            android:textSize="64sp"
            android:layout_height="200dp"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="normal|bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_alarm"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/add_alarm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_add" />


</RelativeLayout>
